benchmark_config:
    - { key: "RACKHD_HOST ",           value: '{{ hostvars.localhost.groups.rackhd[0] }}' }
    - { key: "RACKHD_PORT ",           value: '{{ rackhd_api_port }}' }
    - { key: "RACKHD_SSH_USER ",       value: '{{ rackhd_ssh_user }}' }
    - { key: "RACKHD_SSH_PASSWORD ",   value: '{{ rackhd_ssh_pwd }}' }
    - { key: "RACKHD_SSH_PORT ",       value: '{{ rackhd_ssh_port }}' }

benchmark_localhost:
    - { key: "LOCAL_USER",             value: '{{ localhost_sudo_user }}' }
    - { key: "LOCAL_PWD",              value: '{{ localhost_sudo_pwd }}' }

#elk_install_info:
    #- { name: "logstash",   url: "https://download.elastic.co/logstash/logstash/logstash-2.3.4.tar.gz" }
    #- { name: "elasticsearch",   url: "https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.3.5/elasticsearch-2.3.5.tar.gz" }
    #- { name: "kibana",   url: "https://download.elastic.co/kibana/kibana/kibana-4.5.4-linux-x64.tar.gz" }
elk_install_info:
    - { name: "logstash",   url: "http://10.62.59.209/static/uploads/elk_packages/logstash-2.3.4.tar.gz" }
    - { name: "elasticsearch",   url: "http://10.62.59.209/static/uploads/elk_packages/elasticsearch-2.3.5.tar.gz" }
    - { name: "kibana",   url: "http://10.62.59.209/static/uploads/elk_packages/kibana-4.5.4-linux-x64.tar.gz" }

esxtop_delay: 4
esxtop_count: 43200
esxtop_exec_path: "/esxtop"
benchmark_exec_path: "{{ inventory_dir }}/RackHD/test"
rackhdlog_exec_path: "/var/log"

esxtop_elk_script_path: "{{ inventory_dir }}/files/esxtop"
benchmark_elk_script_path: "{{ inventory_dir }}/files/benchmark"
rackhdlog_elk_script_path: "{{ inventory_dir }}/files/rackhdlog"

data_log_path: "{{ inventory_dir }}/logs"

elk_path: "{{ inventory_dir }}/elk"
logstash_conf_path: "{{ elk_path }}/logstash/rackhd_config"
kibana_conf_path: "{{ elk_path }}/kibana"

elk_conf_info:
    esxtop:
        src:
            - { index: 0, path: "{{ esxtop_exec_path }}/*.csv" }
            - { index: 1, path: "{{ esxtop_exec_path }}/*.logstash" }
            - { index: 2, path: "{{ esxtop_exec_path }}/*.kibana" }
        dst:
            - { index: 0, path: "{{ data_log_path }}" }
            - { index: 1, path: "{{ logstash_conf_path}}" }
            - { index: 2, path: "{{ kibana_conf_path }}" }

    test_machine:
        src:
            - { index: 0, path: "{{ benchmark_elk_script_path }}/*.logstash", flag: "benchmark"}
            - { index: 1, path: "{{ benchmark_elk_script_path }}/*.kibana", flag: "benchmark"}
            - { index: 2, path: "{{ rackhdlog_elk_script_path }}/*.logstash", flag: "rackhdlog"}
            - { index: 3, path: "{{ rackhdlog_elk_script_path }}/*.kibana", flag: "rackhdlog"}
        dst:
            - { index: 0, path: "{{ logstash_conf_path }}", flag: "benchmark"}
            - { index: 1, path: "{{ kibana_conf_path }}", flag: "benchmark"}
            - { index: 2, path: "{{ logstash_conf_path }}", flag: "rackhdlog"}
            - { index: 3, path: "{{ kibana_conf_path }}", flag: "rackhdlog"}

timestamp: '20161109_163013'
